# leto_sandbox_pay_sdk_release

./: README.md
demo/sample.sandbox.sdk/: build.gradle
demo/sample.sandbox.sdk/src/main/java/com/leto/sandbox/sdk/demo/: LetoApplication.java  MainActivity.java
demo/sample.sandbox.sdk/src/main/res/layout/: activity_main.xml
libs/: leto.sandbox.sdk-4.3.11.aar  leto.sandbox.sdk-4.4.7.aar  leto.sandbox.sdk-4.5.1.aar  leto.sandbox.sdk-4.7.1.aar
sample/: build.gradle  gradle.properties  settings.gradle
sample/gradle/wrapper/: gradle-wrapper.properties
sample/sample.sandbox.sdk/: demo.keystore
sample/sample.sandbox.sdk/libs/: leto.sandbox.sdk-4.6.7.aar
sample/sample.sandbox.sdk/src/main/: AndroidManifest.xml
sample/sample.sandbox.sdk/src/main/java/com/leto/sandbox/sdk/demo/: CheckPermissionUtils.java
sample/sample.sandbox.sdk/src/main/res/values/: strings.xml  styles.xml
testenv/: demo-32bit-1212_1528.apk  demo-32bit-4.6.0.apk  demo-64bit-4.6.0.apk  sandbox.apk
