// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60'
    repositories {
        maven { url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        mavenCentral()
        mavenLocal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.google.com/dl/android/maven2' }
        mavenCentral()
        mavenLocal()
        google()

        maven {
            url "http://nexus.deemob.com/repository/maven-public/"
        }
    }

    ext {
        supportLibVersion = "28.0.0"
        compileSdkVersion = 29
        buildToolsVersion = "30.0.3"
        minSdkVersion = 24
        targetSdkVersion = 26
        versionCode = 4
        versionName = "4.3.1"
    }

    task printVersionName {
        doLast {
            println android.defaultConfig.versionName
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
